Samples/TestAuthentication/TestUWPAuthentication/MainPage.xaml

<Page
    x:Class="TestUWPAuthentication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWPAuthentication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="10,30,0,0">Legacy Account Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="0,30,0,0" x:Name="legacyAccountName" ></TextBox>
            <TextBlock Grid.Row="1" Margin="10,0,0,0" >Legacy Account Key:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"  x:Name="legacyAccountNameKey" ></TextBox>
            <Button Content="Azure Media Services Legacy Authentication" Grid.Row="2" Grid.ColumnSpan="2"   HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="380" Click="LegacyAuthentication_Click"/>
            <TextBlock Grid.Row="3" Margin="10,0,0,0" >Azure Region:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1"   x:Name="azureRegion" ></TextBox>
            <TextBlock Grid.Row="4" Margin="10,0,0,0" >Azure ADTenant Domain:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1"   x:Name="azureActiveDirectoryTenantDomain" ></TextBox>
            <Button Content="Azure Media Services User Authentication" Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Margin="10,0,0,0"  VerticalAlignment="Top" Width="380" Click="UserAuthentication_Click"/>
            <TextBlock Grid.Row="6" Margin="10,0,0,0" >Application ID:</TextBlock>
            <TextBox Grid.Row="6"  Grid.Column="1"   x:Name="applicationID" ></TextBox>
            <TextBlock Grid.Row="7" Margin="10,0,0,0" >Application Key:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1"   x:Name="applicationKey" ></TextBox>
            <Button Content="Azure Media Services Service Principal Authentication" Grid.Row="8" Grid.ColumnSpan="2"   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="380" Click="ServicePrincipalAuthentication_Click"/>
            <TextBox  x:Name="logs" Grid.Row="9" Grid.ColumnSpan="2" Foreground="{ThemeResource ButtonForegroundThemeBrush}" IsTabStop="True" Margin="2,2,2,2"   MaxHeight="640" MinHeight="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="12" IsReadOnly="True"  Visibility="Visible" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            </TextBox>
        </Grid>
</Page>
